name='google',
        client_id= '788074904010-6eig6cbnccmkmieqqhsgl4okshfqr5gi.apps.googleusercontent.com',
        client_secret='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',
        access_token_url='https://accounts.google.com/o/oauth2/token',
        access_token_params=None,
        authorize_url='https://accounts.google.com/o/oauth2/auth',
        authorize_params=None,
        api_base_url='https://www.googleapis.com/oauth2/v1/',
        client_kwargs={'scope': 'email profile'},